<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edtFechaInicio"
        android:text="Fecha Inicio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige fecha de Inicio" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edtFechaFin"
        android:text="Fecha Final" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

        <Button
            android:id="@+id/btnFechaFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elegir Fecha de Fin" />


    </LinearLayout>

    <Button
        android:id="@+id/btnCalcularDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dias Lectivos" />

    <TextView
        android:id="@+id/txtDiasLectivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
