<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia 1"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Dia 2"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMasDia1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/txvDia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="01"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMenDia1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMasMes1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/txvMes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="01"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMenMes1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="<->"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMenDia2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/txvDia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="01"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMasDia2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMasMes2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/txvMes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="01"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMenMes2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="Calcular" />

</LinearLayout>
